driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/ttms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
username = root
password = 723208